# Users_list

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/users/: App.kt  MainActivity.kt
app/src/main/java/com/example/users/user_details/: UserDetailsFragment.kt
app/src/main/java/com/example/users/users_list/: UsersListAdapter.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users_list.xml  user_list_item.xml
app/src/main/res/navigation/: default_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
users_data/: build.gradle
users_data/src/androidTest/java/com/example/users/users_data/: ExampleInstrumentedTest.kt
users_data/src/main/: AndroidManifest.xml
users_data/src/main/java/com/example/users/users_data/: PageConfig.kt
users_data/src/main/java/com/example/users/users_data/api/local/: PageDetailsPreferences.kt  RoomApi.kt  UserDatabaseMigrations.kt  UsersRoomDatabase.kt
users_data/src/main/java/com/example/users/users_data/api/remote/: ApiInterface.kt  RetrofitApi.kt
users_data/src/main/java/com/example/users/users_data/dao/: UsersDao.kt
users_data/src/main/java/com/example/users/users_data/db_entities/: UserDbEntity.kt
users_data/src/main/java/com/example/users/users_data/di/: RepoProvider.kt
users_data/src/main/java/com/example/users/users_data/mappers/: UsersMapper.kt
users_data/src/main/java/com/example/users/users_data/model/: UsersModel.kt
users_data/src/main/java/com/example/users/users_data/repoImpl/: UsersRepoImpl.kt  UsersRetrofitRepoImpl.kt
users_data/src/main/java/com/example/users/users_data/repoImpl/local/: UsersRoomRepoImpl.kt
users_data/src/main/java/com/example/users/users_data/repoImpl/remote/: UsersRetrofitRepoImpl.kt
users_data/src/main/java/com/example/users/users_data/repos/: UsersLocalRepo.kt  UsersRemoteRepo.kt
users_data/src/test/java/com/example/users/users_data/: ExampleUnitTest.kt
users_domain/: build.gradle
users_domain/src/androidTest/java/com/example/user/users_domain/: ExampleInstrumentedTest.kt
users_domain/src/main/: AndroidManifest.xml
users_domain/src/main/java/com/example/user/users_domain/entities/: UsersEntity.kt  UsersEntityPage.kt
users_domain/src/main/java/com/example/user/users_domain/repos/: UsersMediatorRepo.kt  UsersRepo.kt
users_domain/src/main/java/com/example/user/users_domain/responses/: UsersResponse.kt
users_domain/src/main/java/com/example/user/users_domain/usecases/: GetPageCountUsecase.kt  GetUsersUsecase.kt
users_domain/src/test/java/com/example/user/users_domain/: ExampleUnitTest.kt
