<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="usersListViewModel"
            type="com.example.users.users_list.UsersListViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user_details.UserDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="256sp"
                android:background="#EAEEF4"
                android:contentDescription="@string/dummy_profile_photo"
                android:scaleType="centerCrop"
                android:src="@drawable/person_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{usersListViewModel.selectedUser.fullName(),default=name}"
                android:textAlignment="center"
                android:textSize="24sp"
                android:background="@color/dark_gray"
                android:padding="8sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4sp"
                    android:layout_marginTop="12sp"
                    android:text="@string/mobile_no"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12sp"
                    android:text="@{usersListViewModel.selectedUser.phone,default=phone}"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_baseline_smartphone_24"
                    android:drawablePadding="2sp"
                    android:textColor="@color/secondary_text"
                    app:drawableTint="@color/red" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4sp"
                    android:layout_marginTop="12sp"
                    android:text="@string/birthday"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12sp"
                    android:text="@{usersListViewModel.selectedUser.birthDate,default=birth_date}"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="2sp"
                    android:textColor="@color/secondary_text"
                    app:drawableTint="@color/red" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4sp"
                    android:layout_marginTop="12sp"
                    android:text="@string/age"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12sp"
                    android:drawablePadding="2sp"
                    android:text="@{usersListViewModel.selectedUser.ageString(),default=age}"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_baseline_date_range_24"
                    android:textColor="@color/secondary_text"
                    app:drawableTint="@color/red" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4sp"
                    android:layout_marginTop="12sp"
                    android:text="@string/blood_group"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12sp"
                    android:drawablePadding="2sp"
                    android:text="@{usersListViewModel.selectedUser.bloodGroup,default=blood_gruop}"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                    android:textColor="@color/secondary_text"
                    app:drawableTint="@color/red" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>