<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="enyity"
            type="com.example.user.users_domain.entities.UsersEntity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:padding="8sp">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="12sp"
            android:text="@{enyity.idString(),default=@string/user_id}"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4sp">

            <TextView
                android:id="@+id/full_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{enyity.fullName(),default=@string/name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{enyity.company,default=@string/company}"
                android:textColor="@color/light_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</layout>